RELATIONAL_DB_USER=
RELATIONAL_DB_PASSWORD=
RELATIONAL_DB_HOST=
RELATIONAL_DB_PORT=
RELATIONAL_DB_NAME=
RELATIONAL_SSL_MODE=
RELATIONAL_TIME_ZONE=

REDIS_DB=
REDIS_DB_PASSWORD=
REDIS_DB_HOST=
REDIS_DB_PORT= 
REDIS_DB_USERNAME=

MAIL_TEMPLATE_PATH=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

PUBLIC_PEM_PATH=
PRIVATE_PEM_PATH=

DEVELOPMENT=